# AMS

./: README.md
AMS/: .gitignore  HRMS-Attendance.sln
AMS/AttendanceService.Test/: AttendanceService.Test.csproj  Initializer.cs  LeaveTest.cs  ShiftTest.cs  WorkingProfileTest.cs
AMS/CSV_File_Reader/: CSV_File_Reader.csproj  CsvService.cs  DependencyInjection.cs  ICsvService.cs  RequestAttendanceCsv.cs
AMS/Host/AttendanceService/: AttendanceService.csproj  AttendanceService.http  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
AMS/Host/AttendanceService/Common/: ApiResponseModel.cs
AMS/Host/AttendanceService/Common/Constant/: KConstant.cs
AMS/Host/AttendanceService/Controllers/: AllowanceController.cs  CsvReaderController.cs  DeductionController.cs  FiscalYearController.cs  LeaveController.cs  ShiftAssignmentController.cs  ShiftController.cs  ShiftDeductionSchedulerController.cs  WeatherForecastController.cs  WorkingProfileController.cs
AMS/Host/AttendanceService/Properties/: launchSettings.json
AMS/Host/AttendanceService/logs/: app-Logs20240801.txt
AMS/Infrastructure/AttendanceServices/: AttendanceServices.csproj  DependencyInjection.cs
AMS/Infrastructure/AttendanceServices/CommonModels/Responses/: CompleteTrackingFields.cs
AMS/Infrastructure/AttendanceServices/CustomExceptions/Common/: BootstrapDataMissingException.cs  RecordAlreadyExistException.cs  RecordNotFoundException.cs  UnknownException.cs
AMS/Infrastructure/AttendanceServices/CustomExceptions/CustomExceptionMessage/: ExceptionMessage.cs
AMS/Infrastructure/AttendanceServices/EnumsAndConstants/Constant/: KConstantCommon.cs
AMS/Infrastructure/AttendanceServices/Mapping/: MappingProfile.cs
AMS/Infrastructure/AttendanceServices/Properties/: launchSettings.json
AMS/Infrastructure/DA/: DA.csproj  DependencyInjection.cs  IUnitOfWork.cs  UnitOfWork.cs
AMS/Infrastructure/DA/AppDbContext/: AppDbContext.cs
AMS/Infrastructure/DA/Entities/: Allowance.cs  Attendance.cs  Company.cs  Deduction.cs  DeductionRule.cs  Department.cs  Employee.cs  LeaveDeduction.cs  Shift.cs  WorkingProfile.cs
AMS/Infrastructure/DA/Migrations/: 20240801101318_InitialMigration.Designer.cs  20240801101318_InitialMigration.cs  20240807093023_alterDeductionEntity.Designer.cs  20240807093023_alterDeductionEntity.cs  20240808122334_ShiftWorkingProfile.Designer.cs  20240808122334_ShiftWorkingProfile.cs  AppDbContextModelSnapshot.cs
AMS/Infrastructure/DA/Models/: Deduction.cs
AMS/Utility/Logger/: SlackExceptionMethods.cs
CV/practice/: ACV_Practical_Version_1.ipynb
(+91 files in other folders)
